apiVersion: apps/v1
kind: Deployment
metadata:
  name: stg-web-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stg-web
  template:
    metadata:
      labels:
        app: stg-web
    spec:
      containers:
        - name: stg-web-container
          image: 882157583740.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-seoul:65bfc41
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
---
apiVersion: v1
kind: Service
metadata:
  name: stg-web-service
spec:
  selector:
    app: stg-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: stg-web-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: stg-web-deploy
  minReplicas: 1
  maxReplicas: 50
  targetCPUUtilizationPercentage: 50
